{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "paths": {
      "@pingtou/rn-vant": [
        "../packages/rn-vant/src/index"
      ],
      "@pingtou/rn-vant-icons": [
        "../packages/rn-vant-icons/src/index"
      ],
    },
    "strict": true
  }
}
